{
    "name": "backstage",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "vue-cli-service serve",
        "build": "vue-cli-service build"
    },
    "dependencies": {
        "axios": "^0.19.2",
        "core-js": "^3.32.2",
        "countup.js": "^2.8.0",
        "http-proxy-middleware": "^2.0.6",
        "image-conversion": "^2.1.1",
        "qrcodejs2": "0.0.2",
        "vant-green": "^1.0.44",
        "view-design": "^4.7.0",
        "vue": "^2.7.14",
        "vue-router": "^3.6.5",
        "vuex": "^3.6.2",
        "weixin-js-sdk": "^1.6.0"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.2.0",
        "@vue/cli-plugin-router": "~4.2.0",
        "@vue/cli-service": "~4.2.0",
        "less": "^3.13.1",
        "less-loader": "^7.3.0",
        "postcss-pxtorem": "^5.1.1",
        "swiper": "^6.8.4",
        "vue-template-compiler": "^2.7.14"
    }
}